spring.application.name=wmbApp

# Database Configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
# driver prostgres
spring.datasource.driver-class-name=org.postgresql.Driver
# buat table dari class
spring.jpa.hibernate.ddl-auto=update
# untuk tampilin SQL di terminal aja
spring.jpa.show-sql=true
# untuk tampilin SQL di terminal biar cantik
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
## untuk timezone json
spring.jackson.time-zone=Asia/Jakarta
# untuk timezone database
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#disable error exception message
server.error.include-stacktrace=never

#JWT config
wmbApp.jwt.secret_key=${JWT_SECRET}
wmbApp.jwt.issuer=wmbApp
wmbApp.jwt.expirationInSecond=${JWT_EXPIRATION:28800000}

#AuthConfig
wmbApp.superadmin.username=${USERNAME_SUPER_ADMIN}
wmbApp.superadmin.password=${PASSWORD_SUPER_ADMIN}


